# Server
server.port=${PORT:8080}

# Database (Railway)
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=root
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hikari
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR


